// main: style.less

/* main */
.main {
    background-color: @black_three;
    margin-top: 85px;
    padding: 30px;

    @media (min-width: 768px) {
        margin-left: 350px;
    }

    & .first-block {
        margin-bottom: 30px;
    }

    & .first-block-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    & .first-block-title h2 {
        color: @white;
        font-weight: 900;
        font-size: 1.7rem;

        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    & .first-block-title h4 {
        color: @grey;
        font-weight: 900;
        font-size: 1rem;
        text-transform: uppercase;

        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    & .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        
        & .card {
            flex: 0 1 calc(50% - 1em);
            background-color: @black_four;
            color: @grey;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            padding: 1%;
            transition: .1s;

            & .card-img {
                margin: 0 auto;
                width: 100%;

                & .img {
                    border-radius: 3px;
                }            
            }

            & .card-title {
                color: @white;
            }

            & .card-text {
                font-size: 14px;
                line-height: 20px;
            }

            &:hover {
                transform: scale(1.05);
                background-color: @black_five;
                cursor: pointer;
            }

            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
                display: none;
            }
        }

        @media (min-width: 992px) {
            & .card {
                flex: 0 1 calc(32% - 1em);
            }

            & .card:nth-child(3) {
                display: flex;
            }
        }

        @media (min-width: 1200px) {
            & .card {
                flex: 0 1 calc(24% - 1em);
            }

            & .card:nth-child(4) {
                display: flex;
            }
        }

        @media (min-width: 1400px) {
            & .card {
                flex: 0 1 calc(19% - 1em);
            }

            & .card:nth-child(5) {
                display: flex;
            }
        }
    }

}