// main: style.less

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
  
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

// scrollbar style
::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: #000000; 
}
   
::-webkit-scrollbar-thumb {
    background: #888; 
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}


img {
    max-width: 100%;
}

a {
    text-decoration: none;
}
