// out: ../css/style.css, compress: false, sourceMap: true

@import "variables";
@import "reset";

/* wrapper */
.wrapper {
    display: flex;
    flex-direction: column;
    font-family: @font_first;
    min-height: 100vh;
}

@import "top-nav";
@import "left-nav";
@import "main";
@import "mixins";
