// main: style.less

// fonts
@import url('https://fonts.googleapis.com/css2?family=Palanquin&display=swap');

@font_first: 'Palanquin', sans-serif;


// colors
@black_one: #000000;
@black_two: #131313;
@black_three: #202020;
@black_four: #2e2e2e;
@black_five: rgb(66, 66, 66);
@grey: #a5a5a5;
@white: #ffffff;
